%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.8, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.3647059, b: 0.003921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.5058824, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 0, b: 0.32156864, a: 1}
